[gd_scene load_steps=3 format=3 uid="uid://dqi3gvvrc0r21"]

[ext_resource type="Script" path="res://scenes/objects/wall.gd" id="1_xu2vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j31o1"]
size = Vector2(1186, 50)

[node name="Wall" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xu2vw")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_j31o1")
